{
  "name": "starter-monorepo",
  "version": "0.1.0",
  "scripts": {
    "web": "pnpm --filter web",
    "api": "pnpm --filter server",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "shadcnui": "cd apps/web && pnpm dlx"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5"
  }
}